[08-Jun-2026 23:08:42 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:08:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:08:46 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:08:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:11:00 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:11:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:14:02 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:14:02 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:40:05 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:40:05 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/deprecation-contracts/function.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:57:53 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/string/Resources/functions.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:57:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/string/Resources/functions.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:57:54 UTC] PHP Warning:  require(/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/string/Resources/functions.php): Failed to open stream: No such file or directory in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
[08-Jun-2026 23:57:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/../symfony/string/Resources/functions.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php:39
Stack trace:
#0 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php(43): {closure}()
#1 /home/corpor13/public_html/api.fase2spa.com.mx/vendor/autoload.php(22): ComposerAutoloaderInite5fbbe6137dc77bcd5b6646b5dd75b52::getLoader()
#2 /home/corpor13/public_html/api.fase2spa.com.mx/public/index.php(13): require('/home/corpor13/...')
#3 {main}
  thrown in /home/corpor13/public_html/api.fase2spa.com.mx/vendor/composer/autoload_real.php on line 39
